HOST=192.168.95.18; PORT=8890; STREAMID="snowgames-test"

ffmpeg -re \
-f lavfi -i "testsrc2=size=1920x1080:rate=50,\
drawbox=x=0:y=ih-80:w=iw:h=80:color=black@0.6:t=fill,\
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='%{localtime\:%d.%m.%y}':x=3:y=80:fontsize=80:fontcolor=white:box=1:boxcolor=0x00000088,\
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='%{localtime\\:%H\\\\\\:%M\\\\\\:%S}':x=400:y=80:fontsize=80:fontcolor=white:box=1:boxcolor=0x00000088,\
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:text='   www.Snowgames.Live   ':x=w-mod(t*200\,w+tw):y=h-60:fontsize=48:fontcolor=red:shadowx=2:shadowy=2" \
-f lavfi -i "sine=frequency=440:sample_rate=48000" \
-f lavfi -i "aevalsrc=exprs='between(mod(t,2),0,0.06)*sin(2*PI*1000*t)':s=48000" \
-f lavfi -i "aevalsrc=exprs='between(mod(t+1,2),0,0.06)*sin(2*PI*1000*t)':s=48000" \
-filter_complex "[1:a]aformat=channel_layouts=stereo,apulsator=mode=sine:hz=0.2:width=1.0[base];[2:a]aformat=channel_layouts=stereo,pan=stereo|c0=c0|c1=0*c0[beepL];[3:a]aformat=channel_layouts=stereo,pan=stereo|c0=0*c0|c1=c0[beepR];[base][beepL][beepR]amix=inputs=3:normalize=0[aout]" \
-map 0:v -map "[aout]" -pix_fmt yuv420p \
-c:v libx264 -preset fast -tune animation -profile:v high -level 4.2 \
-b:v 6000k -maxrate 6000k -bufsize 12000k -g 100 \
-bf 3 -b_strategy 2 -rc-lookahead 25 -refs 4 -sc_threshold 40 \
-color_primaries bt709 -color_trc bt709 -colorspace bt709 \
-c:a aac -b:a 128k -ar 48000 -ac 2 \
-f mpegts "srt://$HOST:$PORT?mode=caller&latency=200&pkt_size=1316&streamid=publish:$STREAMID"


# Was der Stream macht:
# Video-Input:
# ✅ Testbild 1920x1080 mit 50 fps
# ✅ Schwarzer Transparenzbalken unten
# ✅ Deutsches Datum (TT.MM.JJ) links
# ✅ Uhrzeit mit Doppelpunkten (HH:MM:SS) daneben
# ✅ Lauftext "www.Snowgames.Live" in rot

# Audio-Input:
# ✅ Grundton: 440 Hz Sinuswelle (Kammerton A)
# ✅ Linker Kanal-Beep: 1000 Hz alle 2 Sekunden
# ✅ Rechter Kanal-Beep: 1000 Hz versetzt alle 2 Sekunden
# ✅ Pulsator-Effekt für Stereo-Panning

# Video-Encoding:
# ✅ H.264 High Profile Level 4.2
# ✅ 6000 kbps Bitrate (perfekt für 1080p50)
# ✅ GOP-Größe 100 (2 Sekunden bei 50 fps)
# ✅ BT.709 Farbraum

# Audio-Encoding:
# ✅ AAC 128k stereo
# ✅ 48 kHz Sample Rate

# Ausgabe:
# ✅ SRT-Stream zu 192.168.95.18:8890
# ✅ Stream-ID: snowgames-test
# ✅ 200 ms Latency
# ✅ 1316 Byte Paketgröße (optimiert für SRT)
